document.getElementById("apple").onclick = function(){
  alert("누르지 말랬잖아");
}

// // 주어: 객체(object)
// 주어;
// 주어.속성;
// 주어.주어.속성;
// 주어.속성.속성;

// 주어.함수();
// 주어.함수(재료);

// // 정보 읽기, 묻기, 설정 정도만
// 한나;
// 한나.성별;
// 한나.왼팔.두께;
// 한나.신체조건.키;
// // 명령 : 이벤트 생김
// 한나.노래해라();
// 한나.노래해라(K-pop);

// 절대 열 수 없는 페이지
// window.close();

// 1. 자바스크립트는 컴파일(브라우저가 해줌)이 필요업는 인터프리터 언어(한줄한줄 읽으며 실행, 배우기/문제 찾기 쉬움)이다.
// 2. 자바스크립트는 그 어떤 플랫폼이라도 브라우저만 있으면 정상 작동된다.(지금은 아님)

// 이스케이프 문자 : 역슬래쉬(\) 앞에 붙이기
alert("안녕하세요 \'저\'는 \"오한나\"입니다.")

// var 만들 변수의 이름;
// var는 최초로 만들 때만 사용
var aaa; // 변수를 만들고

// 부를 때 이름만 부름
// = : 3이라는 숫자를 aaa에 집어 넣어라
aaa = 3; // 변수에 값을 넣고(대입하다)

// 이렇게도 가능
var aaa = 3; // 숫자 전용 변수

alert(aaa); // 그 내용을 확인했다.

var bbb = "3"; // 문자열 전용 변수

// 
var a = 3;
var b = 5;

var c = a+b;

alert(c); // 8

var a = "3";
var b = "5";

var c = a+b;

alert(c); // 35

var a = "안녕하세요";
var b = "hello";

var c = a+b;

alert(c); // 안녕하세요hello

var a = 5;
var b = "hello";

var c = a+b;

alert(c); // 5hello -> 문자열이 포함되어 있으면 결과는 무조건 문자열

// 배열형(array)
var arr = [20, 35, 40, 50];

alert(arr); // 20, 35, 40, 50
alert(arr[0]); // 20
alert(arr[3]); // 50
alert(arr[4]); // undefined